{
  "workbench.colorCustomizations": {
    "activityBar.background": "#522c0e",
    "titleBar.activeBackground": "#522c0e",
    "titleBar.inactiveBackground": "#522c0e"
  },
  "prettier.configPath": "./.prettierrc.cjs",
  "editor.detectIndentation": false,
  "editor.mouseWheelZoom": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "workbench.tree.indent": 20,
  "workbench.iconTheme": "vsc-jetbrains-icons-enhanced",
  "workbench.preferredDarkColorTheme": "One Dark Pro Monokai Darker",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "psi-header.variables": [
    ["msph_projectName", "moonsphere"],
    ["msph_moduleName", "moonsphere-landing-page"]
  ],
  "psi-header.config": {
    "forceToTop": true,
    "blankLinesAfter": 1
  },
  "psi-header.changes-tracking": {
    "isActive": true,
    "autoHeader": "autoSave",
    "include": ["javascript", "typescript", "scss", "astro", "typescriptreact"],
    "includeGlob": ["**/*.sh"],
    "exclude": ["json", "jsonl", "jsonc"],
    "excludeGlob": ["./.husky/**/*", "./.vscode/**"],
    "enforceHeader": true,
    "replace": ["File name", "Last modified"]
  },
  "psi-header.lang-config": [
    {
      "language": "javascript",
      "begin": "/*",
      "lineLength": 64,
      "beforeHeader": ["'use strict';"]
    },
    {
      "language": "shellscript",
      "begin": "#",
      "prefix": "# ",
      "end": "#",
      "beforeHeader": ["#!/bin/sh", ""],
      "lineLength": 64
    },
    {
      "language": "astro",
      "beforeHeader": ["---"],
      "begin": "/*",
      "lineLength": 64
    },
    {
      "language": "*",
      "begin": "/*",
      "prefix": " * ",
      "end": " */",
      "lineLength": 64
    }
  ],
  "psi-header.templates": [
    {
      "language": "*",
      "template": [
        "Copyright (c) <<year>> by MoonSphere Systems",
        "Originally developed by Miłosz Gilga <https://miloszgilga.pl>"
      ]
    }
  ]
}
